main {
    margin-top: 2.24rem;
}

main .date {
    display: inline-block;
    background: var(--clr-light);
    border-radius: var(--border-radius-1);
    margin-top: 1.6rem;
    padding: 0.92rem 0.96rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--clr-dark);
    border: none;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.56rem;
}

main .insights > div {
    background: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card--border--radius);
    margin-top: 1.6rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.8rem;
    border-radius: 50%;
    font-size: 3.2rem;
}

main .insights > div.expenses span {
    background: var(--clr-danger);
}

main .insights > div.income span {
    background: var(--clr-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1.6rem 0 0.6rem;
    font-size: 1.6rem;
}

main .insights .progress {
    position: relative;
    width: 9.2rem;
    height: 9.2rem;
    border-radius: 50%;
}

main .insights svg {
    height: 11.2rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}

main .insights small {
    margin-top: 2.56rem;
    display: block;
    color: var(--clr-info-dark);
}

main .recent-orders {
    margin-top: 3.2rem;
}

main .recent-orders h2 {
    margin-bottom: 1.28rem;
}

main .recent-orders table {
    background: var(--clr-white);
    width: 100%;
    border-radius: var(--card--border--radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 4.48rem;
    border-bottom: 1px solid var(--clr-light);
    color: var(--clr-dark-variant);
    font-size: 1.3rem;
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    margin: 1.6rem auto;
    color: var(--clr-primary);
    display: block;
    font-size: 1.2rem;
}

/* ==========RIGHT============= */

/*==================== MEDIA QUERIES =======================*/

@media (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 11.2rem auto 36.8rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 8.96rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 2.88rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0rem;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 3.2rem 0 0 14.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }
}

/*==================== MEDIA QUERIES =======================*/

@media (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--clr-white);
        width: 28.8rem;
        z-index: 3;
        box-shadow: 1.6rem 4.8rem 7.2rem var(--clr-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1.6rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 5.44rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 8rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 12.8rem;
        padding: 0 1.6rem;
    }

    main .recent-orders {
        position: relative;
        margin: 4.8rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 6.4;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0 1.28rem;
        height: 7.36rem;
        background: var(--clr-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1.6rem 1.6rem var(--clr-light);
    }

    .right .top .theme-toggler {
        width: 7.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top .show-btn {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1.6rem;
        border: none;
    }

    .right .top button span {
        font-size: 3.2rem;
    }
}
